# Charcoal Monolith (L0) Foundation App
COMPOSE_PROJECT_NAME=charcoal-monolith-foundation

# Charcoal Application Classname
APP_CLASSNAME=CharcoalApp

# Network Configuration
APP_SUBNET=10.0.11.0/27
# Configure IP address for each service within the subnet
SERVICE_MYSQL_IP=10.0.11.2
SERVICE_REDIS_IP=10.0.11.3
SERVICE_PMA_IP=10.0.11.9
SERVICE_ENGINE_IP=10.0.11.11
SERVICE_WEB_IP=10.0.11.12

# Default timezone to set for docker containers
TIMEZONE=Europe/London

# MySQL/MariaDB Server
# If building MySQL/MariaDB server as docker service; Configure root password below:
MYSQL_ROOT_PASSWORD=changeme

# PhpMyAdmin
# Uncomment the PMA_LISTEN var below to allow PMA container to listen to connections directly on given port #
# PhpMyAdmin service is kept disabled by default, it is not built automatically during normal build process
PMA_LISTEN=30786
